{
  "name": "ksqldb-query",
  "version": "1.0.0",
  "groupId": "com.networknt",
  "artifactId": "ksqldb-query",
  "rootPackage": "com.networknt.kafka",
  "handlerPackage":"com.networknt.kafka.handler",
  "modelPackage":"com.networknt.kafka.model",
  "overwriteHandler": true,
  "overwriteHandlerTest": true,
  "overwriteModel": true,
  "httpPort": 8080,
  "enableHttp": false,
  "httpsPort": 8443,
  "enableHttps": true,
  "enableHttp2": true,
  "enableRegistry": false,
  "supportDb": false,
  "supportH2ForTest": false,
  "supportClient": false,
  "dockerOrganization": "networknt"
}
