{
  "rootPackage": "com.networknt.portal.certification",
  "handlerPackage":"com.networknt.portal.certification.handler",
  "modelPackage":"com.networknt.portal.certification.model",
  "artifactId": "certification",
  "groupId": "com.networknt.portal",
  "name": "certification",
  "version": "1.0.0",
  "overwriteHandler": true,
  "overwriteHandlerTest": true,
  "httpPort": 8080,
  "enableHttp": true,
  "httpsPort": 8443,
  "enableHttps": false,
  "enableRegistry": false,
  "supportOracle": false,
  "supportMysql": false,
  "supportPostgresql": false,
  "supportH2ForTest": false,
  "supportClient": false
}
